apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: baab-deployment
  labels:
    app: baab
spec:
  selector:
    matchLabels:
      app: baab
  replicas: 3
  template:
    metadata:
      labels:
        app: baab
    spec:
      containers:
      - name: baab
        image: local/baab
        imagePullPolicy: Never
        ports:
        - name: baab-service
          containerPort: 8888
---
apiVersion: v1
kind: Service
metadata:
  name: baab-service
spec:
  selector:
    app: baab
  ports:
  - port: 8888
    targetPort: baab-service